<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markdown," />










<meta name="description" content="常用语法标题12345678910这是 H1 一级标题======这是 H2 二级标题------# 这是 H1 一级标题## 这是 H2 二级标题### 这是 H3 三级标题#### 这是 H4 四级标题##### 这是 H5 五级标题###### 这是 H6 六级标题 快捷键: [ctrl + h] 列表无序列表1234567891011121314151617181920* 项目1  * 子">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="小书酱语法使用手册">
<meta property="og:url" content="http://blog.hacka.cc/2017/03/01/小书酱语法使用手册/index.html">
<meta property="og:site_name" content="逍遥`s Blog">
<meta property="og:description" content="常用语法标题12345678910这是 H1 一级标题======这是 H2 二级标题------# 这是 H1 一级标题## 这是 H2 二级标题### 这是 H3 三级标题#### 这是 H4 四级标题##### 这是 H5 五级标题###### 这是 H6 六级标题 快捷键: [ctrl + h] 列表无序列表1234567891011121314151617181920* 项目1  * 子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.hacka.cc/2017/03/01/小书酱语法使用手册/jianzhu.jpg">
<meta property="og:image" content="http://xiaoshujiang.com/favicon.ico">
<meta property="og:updated_time" content="2017-03-01T15:54:36.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小书酱语法使用手册">
<meta name="twitter:description" content="常用语法标题12345678910这是 H1 一级标题======这是 H2 二级标题------# 这是 H1 一级标题## 这是 H2 二级标题### 这是 H3 三级标题#### 这是 H4 四级标题##### 这是 H5 五级标题###### 这是 H6 六级标题 快捷键: [ctrl + h] 列表无序列表1234567891011121314151617181920* 项目1  * 子">
<meta name="twitter:image" content="http://blog.hacka.cc/2017/03/01/小书酱语法使用手册/jianzhu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.hacka.cc/2017/03/01/小书酱语法使用手册/"/>





  <title>小书酱语法使用手册 | 逍遥`s Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?771bbdb737323918eb1482736ce5df94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逍遥`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">御世制人不如闻风拾水/逍遥博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.hacka.cc/2017/03/01/小书酱语法使用手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逍遥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逍遥`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小书酱语法使用手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T23:51:36+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/03/01/小书酱语法使用手册/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/01/小书酱语法使用手册/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/03/01/小书酱语法使用手册/" class="leancloud_visitors" data-flag-title="小书酱语法使用手册">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这是 H1 一级标题</span><br><span class="line">======</span><br><span class="line">这是 H2 二级标题</span><br><span class="line">------</span><br><span class="line"><span class="section"># 这是 H1 一级标题</span></span><br><span class="line"><span class="section">## 这是 H2 二级标题</span></span><br><span class="line"><span class="section">### 这是 H3 三级标题</span></span><br><span class="line"><span class="section">#### 这是 H4 四级标题</span></span><br><span class="line"><span class="section">##### 这是 H5 五级标题</span></span><br><span class="line"><span class="section">###### 这是 H6 六级标题</span></span><br></pre></td></tr></table></figure>
<p><strong>快捷键</strong>: [ctrl + h]</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>项目1</span><br><span class="line">  * 子项目1.1</span><br><span class="line">  * 子项目1.2</span><br><span class="line"><span class="code">    * 子项目1.2.1</span></span><br><span class="line"><span class="bullet">* </span>项目2</span><br><span class="line"><span class="bullet">* </span>项目3</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>项目1</span><br><span class="line">  + 子项目1.1</span><br><span class="line">  + 子项目1.2</span><br><span class="line"><span class="code">    + 子项目1.2.1</span></span><br><span class="line"><span class="bullet">+ </span>项目2</span><br><span class="line"><span class="bullet">+ </span>项目3</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>项目1</span><br><span class="line">  - 子项目1.1</span><br><span class="line">  - 子项目1.2</span><br><span class="line"><span class="code">    - 子项目1.2.1</span></span><br><span class="line"><span class="bullet">- </span>项目2</span><br><span class="line"><span class="bullet">- </span>项目3</span><br></pre></td></tr></table></figure>
<p><strong>快捷键</strong>: [ctrl + u]</p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>项目1</span><br><span class="line"><span class="bullet">2. </span>项目2</span><br><span class="line"><span class="bullet">3. </span>项目3</span><br><span class="line"><span class="code">    1. 项目3.1</span></span><br><span class="line"><span class="code">    2. 项目3.2</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>项目1</span><br><span class="line"><span class="bullet">1. </span>项目2</span><br><span class="line"><span class="bullet">1. </span>项目3</span><br><span class="line"><span class="code">    1. 项目3.1</span></span><br><span class="line"><span class="code">    1. 项目3.2</span></span><br></pre></td></tr></table></figure>
<h3 id="有序列表起始编号"><a href="#有序列表起始编号" class="headerlink" title="有序列表起始编号"></a>有序列表起始编号</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">58. </span>项目5</span><br><span class="line"><span class="bullet">2. </span>项目6</span><br></pre></td></tr></table></figure>
<p><strong>快捷键</strong>: [ctrl + o]</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">链接名称</span>](<span class="link">链接地址</span>)</span><br><span class="line">[<span class="string">链接名称</span>][<span class="symbol">1</span>]</span><br><span class="line">[1] : 链接地址</span><br></pre></td></tr></table></figure>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">名称</span>](<span class="link">链接地址</span>)</span><br><span class="line">![<span class="string">名称</span>][<span class="symbol">1</span>]</span><br><span class="line">[1] : 链接地址</span><br></pre></td></tr></table></figure>
<h2 id="文字格式"><a href="#文字格式" class="headerlink" title="文字格式"></a>文字格式</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**这是文字粗体格式**</span></span><br><span class="line"></span><br><span class="line"><span class="strong">__这是文字粗体格式__</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">*这是文字斜体格式*</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">_这是文字斜体格式_</span></span><br></pre></td></tr></table></figure>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 第一行引用文字</span></span><br><span class="line"><span class="quote">&gt; 第二行引用文字</span></span><br></pre></td></tr></table></figure>
<h2 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br></pre></td></tr></table></figure>
<h1 id="GFM扩展语法"><a href="#GFM扩展语法" class="headerlink" title="GFM扩展语法"></a>GFM扩展语法</h1><h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">First Header  | Second Header</span><br><span class="line">------------- | -------------</span><br><span class="line">Content Cell  | Content Cell</span><br><span class="line">Content Cell  | Content Cell</span><br></pre></td></tr></table></figure>
<h2 id="增强型表格"><a href="#增强型表格" class="headerlink" title="增强型表格"></a>增强型表格</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">|First Header  | Second Header ||</span><br><span class="line">|First Header  | Second Header | Third Header|</span><br><span class="line">|------------- | -------------|-------------|</span><br><span class="line">表身1Content Cell  | Merge Content Cell||</span><br><span class="line">Content Cell  | Content Cell| Content Cell|</span><br><span class="line"></span><br><span class="line">表身2Content Cell  | Merge Content Cell||</span><br><span class="line">Content Cell  | Content Cell| Content Cell|</span><br><span class="line">[表格标题]</span><br></pre></td></tr></table></figure>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">`var x = "hello world"`</span></span><br></pre></td></tr></table></figure>
<h3 id="块代码"><a href="#块代码" class="headerlink" title="块代码"></a>块代码</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```javascript</span></span><br><span class="line"><span class="code">var a = "hello world";</span></span><br><span class="line"><span class="code">var b = "good luck";</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h2 id="自动转换成超链接"><a href="#自动转换成超链接" class="headerlink" title="自动转换成超链接"></a>自动转换成超链接</h2><p>系统将自动根据内容，将地址转换成超链接格式<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://markdown.xiaoshujiang.com</span><br></pre></td></tr></table></figure></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="hey"&gt;Hello world&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/github/markup/tree/master#html-sanitization" target="_blank" rel="noopener">支持的html标签</a></p>
<h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~在文字上添加删除线~~</span><br></pre></td></tr></table></figure>
<h1 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[toc]</span><br></pre></td></tr></table></figure>
<h2 id="扩展的文字格式"><a href="#扩展的文字格式" class="headerlink" title="扩展的文字格式"></a>扩展的文字格式</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">++插入的文字++</span><br><span class="line"></span><br><span class="line">==被记号的文字==</span><br><span class="line"></span><br><span class="line">上角文字: 19^th^</span><br><span class="line"></span><br><span class="line">下角文字: H~2~O</span><br></pre></td></tr></table></figure>
<h2 id="印刷字替换"><a href="#印刷字替换" class="headerlink" title="印刷字替换"></a>印刷字替换</h2><p>系统将自动替换下列文字，转换成排版系统使用的符号<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(c) (C) (r) (R) (tm) (TM) (p) (P) +-</span><br></pre></td></tr></table></figure></p>
<h2 id="缩写定义"><a href="#缩写定义" class="headerlink" title="缩写定义"></a>缩写定义</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The HTML specification</span><br><span class="line">is maintained by the W3C.</span><br><span class="line">*[HTML]: Hyper Text Markup Language</span><br><span class="line">*[W3C]:  World Wide Web Consortium</span><br></pre></td></tr></table></figure>
<h2 id="待办事项"><a href="#待办事项" class="headerlink" title="待办事项"></a>待办事项</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ ] 未完成事项</span><br><span class="line">[-] 未完成事项</span><br><span class="line">[x] 完成事项</span><br><span class="line">[X] 完成事项</span><br></pre></td></tr></table></figure>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">脚注[^1x]</span><br><span class="line">[<span class="symbol">^1x</span>]: <span class="link">脚注的用法</span></span><br></pre></td></tr></table></figure>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">苹果</span><br><span class="line">: 一种水果</span><br><span class="line">: 一种品牌，计算机，手持设备</span><br><span class="line">桔子</span><br><span class="line">: 一种水果</span><br></pre></td></tr></table></figure>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><h3 id="行内公式"><a href="#行内公式" class="headerlink" title="行内公式"></a>行内公式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是行内公式<span class="code">`!$ \Gamma(z) = \int_0^\infty t^&#123;z-1&#125;e^&#123;-t&#125;dt\,. $`</span></span><br></pre></td></tr></table></figure>
<h3 id="块公式"><a href="#块公式" class="headerlink" title="块公式"></a>块公式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mathjax!</span></span><br><span class="line"><span class="code">$$\Gamma(z) = \int_0^\infty t^&#123;z-1&#125;e^&#123;-t&#125;dt\,.$$</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h3 id="流程图-语法"><a href="#流程图-语法" class="headerlink" title="流程图 (语法)"></a>流程图 (<a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener">语法</a>)</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```flow</span></span><br><span class="line"><span class="code">st=&gt;start: 开始</span></span><br><span class="line"><span class="code">e=&gt;end: 结束</span></span><br><span class="line"><span class="code">op=&gt;operation: 操作步骤</span></span><br><span class="line"><span class="code">cond=&gt;condition: 是 或者 否?</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">st-&gt;op-&gt;cond</span></span><br><span class="line"><span class="code">cond(yes)-&gt;e</span></span><br><span class="line"><span class="code">cond(no)-&gt;op</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h3 id="序列图-语法"><a href="#序列图-语法" class="headerlink" title="序列图 (语法)"></a>序列图 (<a href="https://github.com/bramp/js-sequence-diagrams/blob/master/src/grammar.jison" target="_blank" rel="noopener">语法</a>)</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```sequence</span></span><br><span class="line"><span class="code">小明-&gt;小李: 你好 小李, 最近怎么样?</span></span><br><span class="line"><span class="code">Note right of 小李: 小李想了想</span></span><br><span class="line"><span class="code">小李--&gt;小明: 还是老样子</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h1 id="小书匠编辑器扩展语法"><a href="#小书匠编辑器扩展语法" class="headerlink" title="小书匠编辑器扩展语法"></a>小书匠编辑器扩展语法</h1><h2 id="块代码内文字格式"><a href="#块代码内文字格式" class="headerlink" title="块代码内文字格式"></a>块代码内文字格式</h2><h3 id="块代码高亮标记"><a href="#块代码高亮标记" class="headerlink" title="块代码高亮标记"></a>块代码高亮标记</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```javascript</span></span><br><span class="line"><span class="code">var &gt;&gt;==hello==&lt;&lt; = 'hello world'</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h3 id="块代码删除线"><a href="#块代码删除线" class="headerlink" title="块代码删除线"></a>块代码删除线</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```javascript</span></span><br><span class="line"><span class="code">var &gt;&gt;~~hello~~&lt;&lt; = 'hello world'</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h3 id="块代码加粗"><a href="#块代码加粗" class="headerlink" title="块代码加粗"></a>块代码加粗</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```javascript</span></span><br><span class="line"><span class="code">var &gt;&gt;**hello**&lt;&lt; = 'hello world'</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h3 id="块代码下横线"><a href="#块代码下横线" class="headerlink" title="块代码下横线"></a>块代码下横线</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```javascript</span></span><br><span class="line"><span class="code">var &gt;&gt;++hello++&lt;&lt; = 'hello world'</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<p>小书匠编辑器提供了附件管理功能，用户可通过<code>./</code>对附件的引用，比如图片<code>./jiangzhu.jpg</code>。附件的上传需通过工具栏的插入图片<code>ctrl+g</code>，插入视频<code>ctrl+shift+v</code>，插入音频<code>ctrl+shift+a</code>，插入附件<code>ctrl+shift+t</code>功能键进行操作。</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%[<span class="string">名称</span>](<span class="link">链接地址</span>)</span><br><span class="line">%[<span class="string">名称</span>][<span class="symbol">1</span>]</span><br><span class="line">[1] : 链接地址</span><br></pre></td></tr></table></figure>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~[<span class="string">名称</span>](<span class="link">链接地址</span>)</span><br><span class="line">~[<span class="string">名称</span>][<span class="symbol">1</span>]</span><br><span class="line">[1] : 链接地址</span><br></pre></td></tr></table></figure>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=[<span class="string">名称</span>](<span class="link">链接地址</span>)</span><br><span class="line">=[<span class="string">名称</span>][<span class="symbol">1</span>]</span><br><span class="line">[1] : 链接地址</span><br></pre></td></tr></table></figure>
<h2 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h2><p>元数据必须放置在每篇文章的开头才能生效。如果文章里有元数据时，系统将自动以元数据的标题为准，用户通过文章信息的维护界面修改的标题及tags将会被覆盖掉。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 小书匠语法使用手册</span><br><span class="line">tags: 小书匠,语法,MARKDOWN,帮助</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h2 id="mermaid流程图，序列图，甘特图（mermaid语法）"><a href="#mermaid流程图，序列图，甘特图（mermaid语法）" class="headerlink" title="mermaid流程图，序列图，甘特图（mermaid语法）"></a>mermaid流程图，序列图，甘特图（<a href="http://knsv.github.io/mermaid/index.html" target="_blank" rel="noopener">mermaid语法</a>）</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mermaid!</span></span><br><span class="line"><span class="code">graph TD;</span></span><br><span class="line"><span class="code">A--&gt;B;</span></span><br><span class="line"><span class="code">A--&gt;C;</span></span><br><span class="line"><span class="code">B--&gt;D;</span></span><br><span class="line"><span class="code">C--&gt;D;</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h2 id="统计图-（统计图语法）"><a href="#统计图-（统计图语法）" class="headerlink" title="统计图 （统计图语法）"></a>统计图 （<a href="https://github.com/flot/flot/blob/master/API.md" target="_blank" rel="noopener">统计图语法</a>）</h2><p>数据格式为：<code>{&quot;data&quot;: [], &quot;options&quot;:{}}</code><br>系统使用<a href="http://api.jquery.com/jquery.parsejson/" target="_blank" rel="noopener">jquery.parseJSON()</a>函数进行解析，因此代码必须符合该函数的要求才能正常解析。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```plot!</span></span><br><span class="line"><span class="code">&#123;</span></span><br><span class="line"><span class="code">"data": [ [[0, 0], [1, 1]] ],</span></span><br><span class="line"><span class="code">"options": &#123; "yaxis": &#123; "max": 1 &#125; &#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure></p>
<h2 id="自定义class"><a href="#自定义class" class="headerlink" title="自定义class"></a>自定义class</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 自定义class &#123;class名称&#125;</span></span><br></pre></td></tr></table></figure>
<p>通过自定义的class名称后，你就可以在每篇文章的自定义css里添加自己想要的样式了．</p>
<h2 id="cjk强调"><a href="#cjk强调" class="headerlink" title="cjk强调"></a>cjk强调</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">_这里将显示带有衬线字体效果的中文做为强调_</span></span><br></pre></td></tr></table></figure>
<h2 id="cjk注音标示"><a href="#cjk注音标示" class="headerlink" title="cjk注音标示"></a>cjk注音标示</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;需要被注音标示的内容&#125;(注音标示)</span><br><span class="line">&#123;需要被注音标示的内容&#125;[编号]</span><br><span class="line">[<span class="symbol">编号</span>]: <span class="link">注音标示</span></span><br></pre></td></tr></table></figure>
<h2 id="居中显示文字"><a href="#居中显示文字" class="headerlink" title="居中显示文字"></a>居中显示文字</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-&gt;居中显示的文字&lt;-</span><br></pre></td></tr></table></figure>
<h2 id="对齐显示文字"><a href="#对齐显示文字" class="headerlink" title="对齐显示文字"></a>对齐显示文字</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:&gt;居左显示的文字&lt;-</span><br><span class="line">-&gt;居右显示的文字&lt;:</span><br><span class="line">:&gt;两端对齐显示的文字&lt;:</span><br><span class="line">-&gt;居中显示的文字&lt;-</span><br></pre></td></tr></table></figure>
<p>注： 该语法与center语法冲突，两种语法同时开启时，align语法将覆盖center语法。</p>
<hr>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>[toc]</p>
<p><img src="./jianzhu.jpg" alt="箭竹"></p>
<p><a href="http://www.github.com/suziwen/markdownxiaoshujiang" target="_blank" rel="noopener">http://www.github.com/suziwen/markdownxiaoshujiang</a><br><a href="http://www.xiaoshujiang.com" target="_blank" rel="noopener">http://www.xiaoshujiang.com</a></p>
<h1 id="这是-H1-一s级标题"><a href="#这是-H1-一s级标题" class="headerlink" title="这是 H1 一s级标题"></a>这是 H1 一s级标题</h1><h2 id="这是-H2-二级标题"><a href="#这是-H2-二级标题" class="headerlink" title="这是 H2 二级标题"></a>这是 H2 二级标题</h2><h3 id="这是-H3-三级标题"><a href="#这是-H3-三级标题" class="headerlink" title="这是 H3 三级标题"></a>这是 H3 三级标题</h3><h4 id="这是-H4-四级标题"><a href="#这是-H4-四级标题" class="headerlink" title="这是 H4 四级标题"></a>这是 H4 四级标题</h4><h5 id="这是-H5-五级标题"><a href="#这是-H5-五级标题" class="headerlink" title="这是 H5 五级标题"></a>这是 H5 五级标题</h5><h6 id="这是-H6-六级标题"><a href="#这是-H6-六级标题" class="headerlink" title="这是 H6 六级标题"></a>这是 H6 六级标题</h6><h3 id="视频-1"><a href="#视频-1" class="headerlink" title="视频"></a>视频</h3><p>%<a href="http://markdown.xiaoshujiang.com/media/movie.ogg" target="_blank" rel="noopener">电影</a></p>
<h3 id="音频-1"><a href="#音频-1" class="headerlink" title="音频"></a>音频</h3><p>~<a href="http://markdown.xiaoshujiang.com/media/horse.ogg" target="_blank" rel="noopener">音乐</a></p>
<h3 id="附件-1"><a href="#附件-1" class="headerlink" title="附件"></a>附件</h3><p>=<a href="./jianzhu.jpg">附件</a></p>
<h3 id="待办事项-1"><a href="#待办事项-1" class="headerlink" title="待办事项"></a>待办事项</h3><p>[ ] 未完成事项<br>[-] 未完成事项<br>[x] 完成事项<br>[X] 完成事项</p>
<h3 id="缩写定义-1"><a href="#缩写定义-1" class="headerlink" title="缩写定义"></a>缩写定义</h3><p>The HTML specification<br>is maintained by the W3C.</p>
<p><em>[HTML]: Hyper Text Markup Language
</em>[W3C]:  World Wide Web Consortium</p>
<h3 id="印刷字替换-1"><a href="#印刷字替换-1" class="headerlink" title="印刷字替换"></a>印刷字替换</h3><p>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>
<h3 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h3><div>html代码</div>

<h3 id="流程图-语法-1"><a href="#流程图-语法-1" class="headerlink" title="流程图 (语法)"></a>流程图 (<a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener">语法</a>)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">op=&gt;operation: 操作步骤</span><br><span class="line">cond=&gt;condition: 是 或者 否?</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>
<h3 id="序列图-语法-1"><a href="#序列图-语法-1" class="headerlink" title="序列图 (语法)"></a>序列图 (<a href="https://github.com/bramp/js-sequence-diagrams/blob/master/src/grammar.jison" target="_blank" rel="noopener">语法</a>)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小明-&gt;小李: 你好 小李, 最近怎么样?</span><br><span class="line">Note right of 小李: 小李想了想</span><br><span class="line">小李--&gt;小明: 还是老样子</span><br></pre></td></tr></table></figure>
<h3 id="脚注-1x"><a href="#脚注-1x" class="headerlink" title="脚注^1x"></a>脚注<a href="脚注的用法">^1x</a></h3><h3 id="表格Tables"><a href="#表格Tables" class="headerlink" title="表格Tables"></a>表格Tables</h3><table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>苹果<br>: 一种水果<br>: 一种品牌，计算机，手持设备</p>
<p>桔子<br>: 一种水果</p>
<h3 id="文字格式-1"><a href="#文字格式-1" class="headerlink" title="文字格式"></a>文字格式</h3><p><strong>这是文字粗体格式</strong></p>
<p><strong>这是文字粗体格式</strong></p>
<p><em>这是文字斜体格式</em></p>
<p><em>这是文字斜体格式</em></p>
<p><del>在文字上添加删除线</del></p>
<p>++插入的文字++</p>
<p>==被记号的文字==</p>
<p>上角文字: 19^th^</p>
<p>下角文字: H~2~O</p>
<h3 id="无序列表-1"><a href="#无序列表-1" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>项目1<ul>
<li>子项目1.1</li>
<li>子项目1.2<ul>
<li>子项目1.2.1</li>
</ul>
</li>
</ul>
</li>
<li>项目2</li>
<li>项目3</li>
</ul>
<h3 id="有序列表-1"><a href="#有序列表-1" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>项目1</li>
<li>项目2</li>
<li>项目3<ol>
<li>项目3.1</li>
<li>项目3.2</li>
</ol>
</li>
</ol>
<h3 id="有序列表起始编号-1"><a href="#有序列表起始编号-1" class="headerlink" title="有序列表起始编号"></a>有序列表起始编号</h3><ol start="58">
<li>项目5</li>
<li>项目6</li>
</ol>
<h3 id="图片-1"><a href="#图片-1" class="headerlink" title="图片"></a>图片</h3><p><img src="http://xiaoshujiang.com/favicon.ico" alt="图片名称"><br>链接</p>
<p><a href="http://xiaoshujiang.com" target="_blank" rel="noopener">链接名称</a></p>
<h3 id="引用-1"><a href="#引用-1" class="headerlink" title="引用"></a>引用</h3><blockquote>
<p>第一行引用文字<br>第二行引用文字</p>
</blockquote>
<h3 id="水平线-1"><a href="#水平线-1" class="headerlink" title="水平线"></a>水平线</h3><hr>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><h4 id="行内代码-1"><a href="#行内代码-1" class="headerlink" title="行内代码"></a>行内代码</h4><p><code>var x = &quot;hello world&quot;</code></p>
<h4 id="块代码-1"><a href="#块代码-1" class="headerlink" title="块代码"></a>块代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> John Smith &lt;john.smith@example.com&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">package</span> l2f.gameserver.model;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &gt;&gt;++java.util.ArrayList++&lt;&lt;;</span><br><span class="line"></span><br><span class="line">&gt;&gt;~~<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">L2Character</span> </span>&#123;~~&lt;&lt;</span><br><span class="line">&gt;&gt;++<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">L2Character</span> <span class="keyword">extends</span> <span class="title">L2Object</span> </span>&#123;++&lt;&lt;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Short ABNORMAL_EFFECT_BLEEDING = <span class="number">0x0_0_0_1</span>; <span class="comment">// not sure</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">moveTo</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;</span><br><span class="line">    _ai = <span class="keyword">null</span>;</span><br><span class="line">    _log.warning(<span class="string">"Should not be called"</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1</span> &gt; <span class="number">5</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Task of AI notification */</span></span><br><span class="line">  <span class="meta">@SuppressWarnings</span>( &#123; <span class="string">"nls"</span>, <span class="string">"unqualified-field-access"</span>, <span class="string">"boxing"</span> &#125;)</span><br><span class="line">  &gt;&gt;==<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotifyAITask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CtrlEvent _evt;</span><br><span class="line"></span><br><span class="line">    List&lt;String&gt; mList==&lt;&lt; = <span class="keyword">new</span> ArrayList&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        getAI().notifyEvent(_evt, _evt.class, <span class="keyword">null</span>);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        t.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="块代码内文字格式-1"><a href="#块代码内文字格式-1" class="headerlink" title="块代码内文字格式"></a>块代码内文字格式</h2><h3 id="块代码高亮标记-1"><a href="#块代码高亮标记-1" class="headerlink" title="块代码高亮标记"></a>块代码高亮标记</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &gt;&gt;==hello==&lt;&lt; = 'hello world'</span><br></pre></td></tr></table></figure>
<h3 id="块代码删除线-1"><a href="#块代码删除线-1" class="headerlink" title="块代码删除线"></a>块代码删除线</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &gt;&gt;~~hello~~&lt;&lt; = 'hello world'</span><br></pre></td></tr></table></figure>
<h3 id="块代码加粗-1"><a href="#块代码加粗-1" class="headerlink" title="块代码加粗"></a>块代码加粗</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &gt;&gt;**hello**&lt;&lt; = 'hello world'</span><br></pre></td></tr></table></figure>
<h3 id="块代码下横线-1"><a href="#块代码下横线-1" class="headerlink" title="块代码下横线"></a>块代码下横线</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &gt;&gt;++hello++&lt;&lt; = 'hello world'</span><br></pre></td></tr></table></figure>
<h3 id="显示行号"><a href="#显示行号" class="headerlink" title="显示行号"></a>显示行号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x = 1;</span><br><span class="line">var z = &apos;str&apos;;</span><br></pre></td></tr></table></figure>
<h3 id="高亮指定行"><a href="#高亮指定行" class="headerlink" title="高亮指定行"></a>高亮指定行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var x = 1;</span><br><span class="line">var y = 2;</span><br><span class="line">var z = 3;</span><br><span class="line">var u = 4;</span><br><span class="line">var w = 5;</span><br><span class="line">var a = 6;</span><br></pre></td></tr></table></figure>
<h3 id="显示行号并从指定行数计数"><a href="#显示行号并从指定行数计数" class="headerlink" title="显示行号并从指定行数计数"></a>显示行号并从指定行数计数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var x = 1;</span><br></pre></td></tr></table></figure>
<h3 id="禁用显示行号"><a href="#禁用显示行号" class="headerlink" title="禁用显示行号"></a>禁用显示行号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var x = 1;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持优质技术知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="逍遥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="逍遥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/imtoken.png" alt="逍遥 imtoken钱包"/>
        <p>imtoken钱包</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/cmd-markdown简明语法手册/" rel="next" title="cmd markdown简明语法手册">
                <i class="fa fa-chevron-left"></i> cmd markdown简明语法手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/什么是markdown/" rel="prev" title="什么是markdown">
                什么是markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="逍遥" />
            
              <p class="site-author-name" itemprop="name">逍遥</p>
              <p class="site-description motion-element" itemprop="description">No man or woman is worth your tears, and the one who is ,won't make you cry. Follow your heart, but take your brain with you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hkxiaoyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/hkxiaoyao" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-globe"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/112979701" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hkxiaoyao" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/112979701" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hkxiaoyao" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-globe"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hkxiaoyao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用语法"><span class="nav-number">1.</span> <span class="nav-text">常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">1.2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">1.2.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">1.2.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表起始编号"><span class="nav-number">1.2.3.</span> <span class="nav-text">有序列表起始编号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">1.3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">1.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字格式"><span class="nav-number">1.5.</span> <span class="nav-text">文字格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平线"><span class="nav-number">1.7.</span> <span class="nav-text">水平线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GFM扩展语法"><span class="nav-number">2.</span> <span class="nav-text">GFM扩展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">2.1.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强型表格"><span class="nav-number">2.2.</span> <span class="nav-text">增强型表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内代码"><span class="nav-number">2.3.1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码"><span class="nav-number">2.3.2.</span> <span class="nav-text">块代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动转换成超链接"><span class="nav-number">2.4.</span> <span class="nav-text">自动转换成超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">2.5.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除线"><span class="nav-number">2.6.</span> <span class="nav-text">删除线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展语法"><span class="nav-number">3.</span> <span class="nav-text">扩展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">3.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展的文字格式"><span class="nav-number">3.2.</span> <span class="nav-text">扩展的文字格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印刷字替换"><span class="nav-number">3.3.</span> <span class="nav-text">印刷字替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩写定义"><span class="nav-number">3.4.</span> <span class="nav-text">缩写定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待办事项"><span class="nav-number">3.5.</span> <span class="nav-text">待办事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚注"><span class="nav-number">3.6.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">3.7.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式"><span class="nav-number">3.8.</span> <span class="nav-text">公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内公式"><span class="nav-number">3.8.1.</span> <span class="nav-text">行内公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块公式"><span class="nav-number">3.8.2.</span> <span class="nav-text">块公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图-语法"><span class="nav-number">3.8.3.</span> <span class="nav-text">流程图 (语法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列图-语法"><span class="nav-number">3.8.4.</span> <span class="nav-text">序列图 (语法)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小书匠编辑器扩展语法"><span class="nav-number">4.</span> <span class="nav-text">小书匠编辑器扩展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#块代码内文字格式"><span class="nav-number">4.1.</span> <span class="nav-text">块代码内文字格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码高亮标记"><span class="nav-number">4.1.1.</span> <span class="nav-text">块代码高亮标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码删除线"><span class="nav-number">4.1.2.</span> <span class="nav-text">块代码删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码加粗"><span class="nav-number">4.1.3.</span> <span class="nav-text">块代码加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码下横线"><span class="nav-number">4.1.4.</span> <span class="nav-text">块代码下横线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">4.2.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频"><span class="nav-number">4.3.</span> <span class="nav-text">音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">4.4.</span> <span class="nav-text">附件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元数据"><span class="nav-number">4.5.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mermaid流程图，序列图，甘特图（mermaid语法）"><span class="nav-number">4.6.</span> <span class="nav-text">mermaid流程图，序列图，甘特图（mermaid语法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计图-（统计图语法）"><span class="nav-number">4.7.</span> <span class="nav-text">统计图 （统计图语法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义class"><span class="nav-number">4.8.</span> <span class="nav-text">自定义class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cjk强调"><span class="nav-number">4.9.</span> <span class="nav-text">cjk强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cjk注音标示"><span class="nav-number">4.10.</span> <span class="nav-text">cjk注音标示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#居中显示文字"><span class="nav-number">4.11.</span> <span class="nav-text">居中显示文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐显示文字"><span class="nav-number">4.12.</span> <span class="nav-text">对齐显示文字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">5.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是-H1-一s级标题"><span class="nav-number">6.</span> <span class="nav-text">这是 H1 一s级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是-H2-二级标题"><span class="nav-number">6.1.</span> <span class="nav-text">这是 H2 二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是-H3-三级标题"><span class="nav-number">6.1.1.</span> <span class="nav-text">这是 H3 三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是-H4-四级标题"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">这是 H4 四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是-H5-五级标题"><span class="nav-number">6.1.1.1.1.</span> <span class="nav-text">这是 H5 五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是-H6-六级标题"><span class="nav-number">6.1.1.1.1.1.</span> <span class="nav-text">这是 H6 六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频-1"><span class="nav-number">6.1.2.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频-1"><span class="nav-number">6.1.3.</span> <span class="nav-text">音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件-1"><span class="nav-number">6.1.4.</span> <span class="nav-text">附件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待办事项-1"><span class="nav-number">6.1.5.</span> <span class="nav-text">待办事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩写定义-1"><span class="nav-number">6.1.6.</span> <span class="nav-text">缩写定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印刷字替换-1"><span class="nav-number">6.1.7.</span> <span class="nav-text">印刷字替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html代码"><span class="nav-number">6.1.8.</span> <span class="nav-text">html代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图-语法-1"><span class="nav-number">6.1.9.</span> <span class="nav-text">流程图 (语法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列图-语法-1"><span class="nav-number">6.1.10.</span> <span class="nav-text">序列图 (语法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚注-1x"><span class="nav-number">6.1.11.</span> <span class="nav-text">脚注^1x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格Tables"><span class="nav-number">6.1.12.</span> <span class="nav-text">表格Tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">6.1.13.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字格式-1"><span class="nav-number">6.1.14.</span> <span class="nav-text">文字格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表-1"><span class="nav-number">6.1.15.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表-1"><span class="nav-number">6.1.16.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表起始编号-1"><span class="nav-number">6.1.17.</span> <span class="nav-text">有序列表起始编号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片-1"><span class="nav-number">6.1.18.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用-1"><span class="nav-number">6.1.19.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平线-1"><span class="nav-number">6.1.20.</span> <span class="nav-text">水平线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">6.1.21.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内代码-1"><span class="nav-number">6.1.21.1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块代码-1"><span class="nav-number">6.1.21.2.</span> <span class="nav-text">块代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块代码内文字格式-1"><span class="nav-number">6.2.</span> <span class="nav-text">块代码内文字格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码高亮标记-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">块代码高亮标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码删除线-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">块代码删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码加粗-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">块代码加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块代码下横线-1"><span class="nav-number">6.2.4.</span> <span class="nav-text">块代码下横线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示行号"><span class="nav-number">6.2.5.</span> <span class="nav-text">显示行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高亮指定行"><span class="nav-number">6.2.6.</span> <span class="nav-text">高亮指定行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示行号并从指定行数计数"><span class="nav-number">6.2.7.</span> <span class="nav-text">显示行号并从指定行数计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用显示行号"><span class="nav-number">6.2.8.</span> <span class="nav-text">禁用显示行号</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逍遥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">Coding Pages</a> And <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500409227");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261391859&web_id=1261391859" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysPLh2wM';
      var conf = '02b14e4ba3dbfc0c52cc7cecb9ab5103';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m7rJAXSN8HszOfGy7dP9wofg-gzGzoHsz", "o247sb7JvFoLNAf6EXODyHu7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
